<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subsection {
      margin-left: 20px;
      border-left: 2px solid #ccc;
      padding-left: 10px;
    }

    .subsubsection {
      margin-left: 20px;
      border-left: 2px solid #ccc;
      padding-left: 20px;
    }

    .print-button {
      display: block;
    }
    #seccionConSalto{
        page-break-before:auto
      }

    @media print {
      body {
        padding: 0;
        font-size: 16px; /* Tamaño de fuente para la versión de impresión */
      }
      #seccionConSalto{
        page-break-before: always;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      p {
        font-size: 16px;
        margin-bottom: 5px;
      }

      .section {
        margin-bottom: 30px;
      }

      .section-title {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .subsection {
        margin-left: 20px;
        border-left: none;
        padding-left: 0;
      }

      .subsubsection {
        margin-left: 40px;
        border-left: none;
        padding-left: 0;
      }
      .print-button {
        display: none;
        }
    .export-button {
        display: none;
      }
   
    }
  </style>
  <script src="./js/libreria.js"></script>
</head>

<body>
  <h1>Curriculum Vitae</h1>
  <div class="section">
    <h2>Información de Contacto</h2>
    <div class="subsection">
      <p><strong>Nombre Completo:</strong> <span id="nombreCompleto"></span></p>
      <p><strong>Correo Electrónico:</strong> <span id="mail"></span></p>
      <p><strong>Celular:</strong> <span id="celular"></span></p>
      <p><strong>Dirección:</strong> <span id="direccion"></span></p>
    </div>
  </div>
  <div class="section">
    <h2>Educación</h2>
    <div class="subsection">
      <div class="subsubsection">
        <h3>Educación Básica</h3>
        <ul id="educacionBasica"></ul>
      </div>
      <div class="subsubsection">
          <h3>Educación Profesional</h3>
          <ul id="educacionProfesional"></ul>
        </div>
    </div>
</div>
<div id="seccionConSalto" class="section">
    <h2>Resumen Profesional</h2>
    <div class="subsection">
      <p><strong>Sistemas:</strong> <span id="sistemas"></span></p>
      <p><strong>Producciones:</strong> <span id="producciones"></span></p>
      <p><strong>Administraciones:</strong> <span id="administraciones"></span></p>
    </div>
  </div>

  <div class="section">
    <h2>Experiencia Laboral</h2>
    <div class="subsection">
      <ul id="experienciaLab"></ul>
    </div>
  </div>

  <div class="section">
    <h2>Habilidades</h2>
    <div class="subsection">
      <p><strong>Habilidades Técnicas:</strong> <span id="habilidadesTecnicas"></span></p>
      <p><strong>Habilidades Blandas:</strong> <span id="habilidadesBlandas"></span></p>
    </div>
  </div>

    <button id="btnPrint"class="print-button" onclick="window.print()">Imprimir</button>
    <button id="btnExport" class="export-button" onclick="exportToWord()">Exportar a Word</button>
  <script>
    let curriculum = JSON.parse(localStorage.getItem('curriculum'));
    // Mostrar la información de contacto
    document.getElementById('nombreCompleto').textContent = curriculum.infoContacto.nombreCompleto;
    document.getElementById('mail').textContent = curriculum.infoContacto.mail;
    document.getElementById('celular').textContent = curriculum.infoContacto.celular;
    document.getElementById('direccion').textContent = curriculum.infoContacto.direccion;

    // Mostrar la educación básica
    let educacionBasicaHTML = '';
    curriculum.educacionBasica.forEach(function (educacion) {
      educacionBasicaHTML += '<li>';
      educacionBasicaHTML += '<p><strong>Institución:</strong> ' + educacion.institucion + '</p>';
      educacionBasicaHTML += '<p><strong>Curso:</strong> ' + educacion.curso + '</p>';
      educacionBasicaHTML += '<p><strong>Periodo:</strong> ' + educacion.tiempo + '</p>';
      educacionBasicaHTML += '</li>';
    });
    document.getElementById('educacionBasica').innerHTML = educacionBasicaHTML;
    // Mostrar la educación profesional
    let educacionProfesionalHTML = '';
    curriculum.educacionProfesional.forEach(function (educacion) {
      educacionProfesionalHTML += '<li>';
      educacionProfesionalHTML += '<p><strong>Institución:</strong> ' + educacion.institucion + '</p>';
      educacionProfesionalHTML += '<p><strong>Título:</strong> ' + educacion.titulo + '</p>';
      educacionProfesionalHTML += '<p><strong>Periodo:</strong> ' + educacion.tiempo + '</p>';
      educacionProfesionalHTML += '</li>';
    });
    document.getElementById('educacionProfesional').innerHTML = educacionProfesionalHTML;
    // Mostrar el resumen profesional
    document.getElementById('sistemas').textContent = curriculum.resumenProf.sistemas;
    document.getElementById('producciones').textContent = curriculum.resumenProf.producciones;
    document.getElementById('administraciones').textContent = curriculum.resumenProf.administaciones;

    // Mostrar la experiencia laboral
    let experienciaLabHTML = '';
    curriculum.experienciaLab.forEach(function (experiencia) {
      experienciaLabHTML += '<li>';
      experienciaLabHTML += '<p><strong>Empresa:</strong> ' + experiencia.empresa + '</p>';
      experienciaLabHTML += '<p><strong>Cargo:</strong> ' + experiencia.cargo + '</p>';
      experienciaLabHTML += '<p><strong>Periodo:</strong> ' + experiencia.tiempo + '</p>';
      experienciaLabHTML += '<p><strong>Descripción:</strong> ' + experiencia.descripcion + '</p>';
      experienciaLabHTML += '</li>';
    });
    document.getElementById('experienciaLab').innerHTML = experienciaLabHTML;
    // Mostrar las habilidades
    document.getElementById('habilidadesTecnicas').textContent = curriculum.habilidades.tecnicas;
    document.getElementById('habilidadesBlandas').textContent = curriculum.habilidades.blandas;
  // Función para exportar el currículum a Word
    function exportToWord() {
        // Crear una versión del currículum sin los botones de impresión y exportación
        let curriculumExport = document.documentElement.cloneNode(true);
        let buttons = curriculumExport.querySelectorAll('.print-button, .export-button');
        buttons.forEach(function (button) {
            button.remove();
        });
        // Obtener el contenido HTML de la versión exportada del currículum
        let curriculumExportHtml = curriculumExport.outerHTML;
        // Crear un blob con el contenido HTML
        let blob = new Blob([curriculumExportHtml], { type: 'application/msword' });
        // Crear un enlace para descargar el archivo de Word
        let link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        let nombreArchivo='curriculum'+generateID()+'.doc'
        link.download = nombreArchivo;
        link.click();
    }
</script>
</body>

</html>
