<!DOCTYPE html>
<html>
<head>
    <title>Filtro Inventario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        select {
            margin-bottom: 1vw;
            font-size: 6vw;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: right;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 1px;
            /* text-align: left; */
            font-size: 1vw;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .alaIzquierda{
            text-align: left !important;
        }
        .alaDerecha{
            text-align: rigth !important;
        }
    </style>
</head>
<body>
    <h1>Filtro Inventario</h1>
    <select id="inventario" onchange="actualizarTablaInventario()">
        <option value="">Seleccione inventario</option>
        <script>
            let inventarios = JSON.parse(localStorage.getItem('inventarios'));
            for (var i = 0; i < inventarios.length; i++) {
                document.write('<option value="' + inventarios[i].inventario + '">' + inventarios[i].inventario + '</option>');
            }
        </script>
    </select>
    <div id="tabla-inventario"></div>
    <script src="./js/libreria.js"></script>
    <script src="./js/filtroInventario.js"></script>
</body>
</html>
